
# Created by https://www.toptal.com/developers/gitignore/api/vuejs,node
# Edit at https://www.toptal.com/developers/gitignore?templates=vuejs,node

### Node ###
*.lock

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.DS_Store
*/.DS_Store

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/

# TypeScript v1 declaration files
typings/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Stylelint
stylelint.config.js

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn
.yarn-integrity

# dotenv environment variables file
.env
.env.test
.env*.local

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

### Vuejs ###
# Recommended template: Node.gitignore

public/
dist/

# End of https://www.toptal.com/developers/gitignore/api/vuejs,node
